# PROJECT_SICAF

./: README.md  SICAF.sln
src/SICAF.Data/: SICAF.Data.csproj  ServiceRegistration.cs
src/SICAF.Data/Configuration/Academic/: AircraftConfiguration.cs  AviationProfileConfiguration.cs  CourseConfiguration.cs  FlightHourLogConfiguration.cs  MissionConfiguration.cs  MissionTaskConfiguration.cs  NonEvaluableGradeReasonConfiguration.cs  NonEvaluableMissionRecordConfiguration.cs  NonEvaluableTaskGradeConfiguration.cs  PhaseConfiguration.cs  StudentCommitteeRecordConfiguration.cs  StudentGradeNRedReasonConfiguration.cs  StudentMissionProgressConfiguration.cs  StudentPhaseProgressConfiguration.cs  StudentTaskGradeConfiguration.cs  TaskConfiguration.cs  UserCourseConfiguration.cs
src/SICAF.Data/Configuration/Auditing/: AuditLogConfiguration.cs
src/SICAF.Data/Configuration/Catalogs/: MasterCatalogConfiguration.cs
src/SICAF.Data/Configuration/Common/: AuditableLogBaseConfiguration.cs  BaseEntityConfiguration.cs
src/SICAF.Data/Configuration/Identity/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/SICAF.Data/Configuration/Logging/: ErrorLogConfiguration.cs
src/SICAF.Data/Context/: SicafDbContext.cs  SicafDbContextFactory.cs
src/SICAF.Data/Entities/Academic/: Aircraft.cs  Course.cs  (+15 more)
src/SICAF.Data/Initialization/: DatabaseInitializer.cs  MissionTaskFixedWingData.cs  MissionTaskRotaryWingData.cs
src/SICAF.Data/Migrations/: 20251110151209_InitialMigration.Designer.cs  20251110151209_InitialMigration.cs  SicafDbContextModelSnapshot.cs
src/SICAF.Data/Repositories/: Repository.cs  UnitOfWork.cs
src/SICAF.Web/: Program.cs  SICAF.Web.csproj  ServiceRegistration.cs  appsettings.Development.json  appsettings.json  example.env
src/SICAF.Web/Controllers/: BaseController.cs  HomeController.cs
src/SICAF.Web/Middlewares/: GlobalExceptionMiddleware.cs
src/SICAF.Web/Models/: ErrorViewModel.cs  ImageValidationResult.cs
src/SICAF.Web/Properties/: launchSettings.json
src/SICAF.Web/ViewComponents/: ProfileDropdownViewComponent.cs
src/SICAF.Web/Views/: _ViewImports.cshtml
(+258 files in other folders)
